NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SITE_URL=https://your-domain.vercel.app
SUPABASE_SECRET_SERVICE_ROLE_KEY=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_ACCESS_TOKEN=
